{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RevanPc": "Server=DESKTOP-0A48AOT\\SQLEXPRESS;Database=Food-Corner;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "",
    "SmptServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "",
    "Password": ""
  },
  "ActivationValidityMinute": "20"
}
